# ####################################################################################
# # SANDBOX BACKEND CONFIG SETTINGS
# ####################################################################################
# # S3 backend
region = "us-east-1"
bucket = "" #S3 bucket name
key = "terraform.state"